
/*
 * C 언어를 이용한 프로그래밍
 - C 언어란?
   사람과 컴파일러가 이해할 수 있도록 약속된 형태의 언어

 - 컴파일러는 프로그래밍 언어로 작성된 프로그램을 컴퓨터가 이해할 수 있도록 기계어로 번역해주는 번역기이다.

 - 어셈플러는 기호로 표현된 어셈블리 코드를 기계어로 변역하는 번역기

 - 인터프리터는 컴파일러와 달리 한 줄씩 해석하고 실행하는 언어처리 프로그램

 C 는 UNIX 운영체제 구현에 사용할 목적으로 개발됨.
 컴퓨터 기종간 호환성을 가진 고급이면서, 하드웨어를 제어할 수 있는 새로운 언어가 필요하게 됨.
 -> 어셈블리어였던 UNIX 운영체제가 거의 C 로 대체

 - C 의 특징
   1. 프로그램 이식성이 높다.
   2. 간단한 문법표현으로 함축적인 프로그램 작성이 용이하다.
   3. 저급언어 특성을 가진 고급언어이다.

   C 컴파일러: Turbo C/C++, Dev-C++, Visual C++, GCC, ...

   C 프로그램의 완성 과정: 코딩 -> 컴파일 -> 링킹(실행, 수행)

   C 프로그램의 구성
    도입부 - 함수호출(메인부/ 메인부는 반드시 존재하여야 한다) - 호출된 함수 부분

   C 프로그램의 기본 구조
    1. C 프로그램은 반드시 하나 이상의 함수를 포함해야 한다.
    2. main() 가 반드시 존재해야 한다.
    3. 함수의 시작과 끝을 알리는 중괄호 {} 를 사용해야 한다.
    4. 중괄호 안에는 변수선언문, 치환문, 연산문, 함수 등의 명령을 기입한다.
    5. 선행처리기(preprocessor)를 제외하고 문장의 끝에는 세미콜론(;)을 붙인다.

   C 프로그램의 구성요소
    - 예약어, 명칭, 상수, 연산자, 설명문
    - 명칭의 규칙
      영문자와 숫자의 조합으로 만든다.
      명칭의 첫 문자는 영문자나 밑줄(_)이어야 한다.
      특수문자를 사용해서는 안 된다.(단, 밑줄(_) 사용가능)
      문자 사이에 공백이 있어서는 안 된다.
      예약어를 사용할 수는 없다.
      영문자 대문자와 소문자는 서로 구별하여 사용
      명칭의 길이는 컴파일러에 따라 차이가 있다.(일반적으로 32자 까지 인식가능)

   상수와 변수
    - 상수는 항상 고정된 값을 갖는 자료로 값이 한 번 정해지면 변경되지 않는다.
    - 정수형 상수: 10진수, 8진수, 16진수로 표현한다.
    - 실수형 상수: 부동소수점 형 상수, double 형을 기본 자료형으로 사용한다.(float, long double, double...)
    - 문자형 상수: 단일 인용부호('')로 묶여 1개의 영문자나 숫자문자를 사용 -> ASCII 코드 사용
    - 문자열 상수: 이중 인용부호("")로 묶여 있는 복수개의 영문자나 숫자, 기억공간에 보관될 때는 문자열 끝에 null 문자(\0)가 추가
                -> SEOUL KOREA 같은 경우 맨끝에 공백문자를 추가하여 12개로 인식(문자열 10개, 공백 2개)
    - 변수: 프로그래밍에서 가장 중요한 것으로, 변할 수 있는 곳.
           프로그램 실행 도중 변할 수 있는 값이 저장되는 기억공간을 의미함.
           즉, 자료를 저장한 기억공간을 확보하고 이 공간에 이름을 붙여준 것을 말한다.
    - 변수의 특징: 모든 변수는 이름이 있다.(변수명)
                모든 변수는 정해진 자료형이 있다.(정수 자료형 등)
                모든 변수는 할당된 값을 갖는다.
    - 변수명의 정의 규칙: 변수명은 반드시 영문자나 밑줄로 시작해야한다. 밑줄 이외의 특수문자를 섞어서 명명할 수 없다.
    - 열거형: 숫자 대신 단어를 사용
            형식: enum 태그명 {열거자1, 열거자2, ...} // 이때 enum 은 예약어!

    - 변수 선언 시 고려 사항
      1. 변수에 저장될 값의 크기(범위):
      2. 변수의 선언 위치(스코프)
      3. 변수의 초기화(값의 부여 여부)

    - 선행처리기(preprocessor)
      컴파일에 앞서 프로그램 선두에 선언된 지시자들을 미리 처리하는 역할을 수행
      종류) #include - 파일 포함(헤더 파일(-.h)를 자신의 소스파일에 읽어 들여 함께 컴파일 하고자 할 때 사용)
           #define - 매크로 정의(선행처리기 #define을 사용하여 단순 치환되는 자료로서 매크로 상수나 매크로 함수 정의로 사용) <-> 정의 해제(#undef)
           #if/#else/#elif/#endif - 조건부 컴파일(매크로처럼 정의하고, 조건문을 거친 후에 그 값에 맞는 결과를 반환한다.)

      *선행처리기 사용 시 주의할 점
       반드시 #으로 시작한다.
       선행처리기 명령문 끝에는 세미콜론(;)을 붙이지 않는다.
       한 줄에 하나의 명령만 작성한다.
       소스 프로그램의 첫 부분에 위치한다.

    - 표준 입출력 함수
      *함수란? 특정 작업(기능)을 수행하도록 설계된 독립적인 프로그램

    - 표준 출력함수
      1. printf()  : 화면에 여러 종류의 자료를 출력
      2. putchar() : 화면에 1개의 문자를 출력
      3. puts()    : 화면에 문자열을 출력

    - 표준 입력함수
      1. scanf()   : 키보드를 통해 여러 종류의 자료를 입력 받음
      2. getchar() : 키보드를 통해 1개의 문자를 입력 받음
      3. gets()    : 키보드를 통해 문자열을 입력 받음

    - 출력양식 변환기호
      1. %d: 지정한 자료를 부호 있는 10진 정수로 변환하여 출력 (정수형, 문자형)    -> dobule
      2. %u: 지정한 자료를 부호 없는 10진 정수로 변환하여 출력 (정수형, 문자형)    -> unsigned
      3. %f: 지정한 자료를 부동소수점형식으로 변환하여 출력 (실수형)              -> float
      4. %e, %E: 지정한 자료를 지수형태로 변환하여 출력 (실수형)                -> exponent
      5. %c: 지정한 자료를 한 문자로 변환하여 출력 (정수형, 문자형)              -> char
      6. %s: 지정한 자료를 문자열로 변환하여 출력 (문자열 포인터, String)        -> String
      7. %o: 지정한 자료를 부호 업는 8진수로 변환하여 출력 (정수형, 문자형)        -> octal
      8. %x, %X: 지정한 자료를 부호 없는 16진수로 변환하여 출력 (정수형, 문자형)   -> hexadecimal

    * 권장하지 않는 함수 사용에 대한 경고 메시지 무시 #pragma warning(disable:4996) <- scanf 는 함수사용 권장하지 않기 때문에 사전방지용

    - 연산자: 임의의 자료에 대한 각종 연산을 수행 하도록 하는 기호
      1. 산술: + - * / % ++ --
      2. 관계: < > >= <= == !=
      3. 논리: & || !
      4. 대입: += -= *= /= %= <<= >>= != &=
      5. 조건: ?:
      6. 비트: & | ^ ~ << >>
      7. 기타: sizeof() cast & *

    * 비트 연산자
      & : 대응되는 두 bit 가 모두 1일 때만 결과가 1
      | : 대응되는 두 bit 중 하나라도 1이면 결과가 1
      ^ : 대응되는 두 bit 가 서로 다를 떄만 결과가 1
      ~ : 1 은 0 으로, 0 은 1으로 반환
      << : 우항에 있는 값 만큼 비트를 왼쪽으로 이동 -> 이 때 좌측 끝에 값이 없는 부분은 0으로 대입
      >> : 우항에 있는 값 만큼 비트를 오른쪽으로 이동 -> 이 때 우측 끝에 값이 없는 부분은 0으로 대입

    * 기타 연산자
      sizeof(): 지정한 자료형, 수식, 변수가 차지하는 기억공간의 크기(byte)를 구함
      cats(형변환): 지정한 자료형을 다른 자료형으로 강제적으로 바꿈
      &: 주소 연산자로서 피 연산자의 주소를 나타냄 (주소는 포인터를 다룰 때 용이하게 사용)
      *: 내용 연산자로서 피 연산자의 내용을 가져옴

    - 프로그램 언어의 제어 구조
      순차적 제어: 특별한 지정이 없는 한 위에서 아래로 수행하는 제어구조
      선택적 제어: 주어진 조건에 따라 특정부분으로 수행을 옮기는 분기 제어구조
      반복적 제어: 특정 부분을 일정한 횟수만큼 반복수행하는 반복 제어구조

    * 선택 제어문 -> if, switch ~ case, goto

      단순 조건문 if 는 분명하지 않은 문제가 생겨서, if ~ else ~ 가 등장하게 됨, 그리고 다중 if ~ else ~ ... 문이 등장하게 됨
      switch ~ case 문 의 경우는 수식을 기반으로 case 값을 출력하는 형태이다. -> 주어진 값에 따라 여러 곳 중 한 곳으로 분기하여 실행
      이 때, case 가 끝나는 경우에 break 가 필요하다.
      goto 문은 무조건 분기하는 명령문이다.

      Label:
        goto Label;
        ...
      형식이다.

      goto 문의 사용 불가 상황 -> 레이블과 호출부의 스코프가 다른 경우

    * 반복 제어문 -> for, while, do ~ while
      다중 for 문의 경우에도 마찬가지로 다중으로 for 문을 중첩한 경우를 말한다.
      while 문과 달리 do ~ while 문장은 while(); <- 세미콜론을 꼭 추가해야 한다.

    * 기타 제어문 -> break(반복문을 빠져나오는데 사용, 자신이 포함된 반복문만 빠져나온다), continue(루프 실행중 다시 루프를 실행하고 싶을 때)
*/