
/*
 * C 언어를 이용한 프로그래밍
 - C 언어란?
   사람과 컴파일러가 이해할 수 있도록 약속된 형태의 언어

 - 컴파일러는 프로그래밍 언어로 작성된 프로그램을 컴퓨터가 이해할 수 있도록 기계어로 번역해주는 번역기이다.

 - 어셈플러는 기호로 표현된 어셈블리 코드를 기계어로 변역하는 번역기

 - 인터프리터는 컴파일러와 달리 한 줄씩 해석하고 실행하는 언어처리 프로그램

 C 는 UNIX 운영체제 구현에 사용할 목적으로 개발됨.
 컴퓨터 기종간 호환성을 가진 고급이면서, 하드웨어를 제어할 수 있는 새로운 언어가 필요하게 됨.
 -> 어셈블리어였던 UNIX 운영체제가 거의 C 로 대체

 - C 의 특징
   1. 프로그램 이식성이 높다.
   2. 간단한 문법표현으로 함축적인 프로그램 작성이 용이하다.
   3. 저급언어 특성을 가진 고급언어이다.

   C 컴파일러: Turbo C/C++, Dev-C++, Visual C++, GCC, ...

   C 프로그램의 완성 과정: 코딩 -> 컴파일 -> 링킹(실행, 수행)

   C 프로그램의 구성
    도입부 - 함수호출(메인부/ 메인부는 반드시 존재하여야 한다) - 호출된 함수 부분

   C 프로그램의 기본 구조
    1. C 프로그램은 반드시 하나 이상의 함수를 포함해야 한다.
    2. main() 가 반드시 존재해야 한다.
    3. 함수의 시작과 끝을 알리는 중괄호 {} 를 사용해야 한다.
    4. 중괄호 안에는 변수선언문, 치환문, 연산문, 함수 등의 명령을 기입한다.
    5. 선행처리기(preprocessor)를 제외하고 문장의 끝에는 세미콜론(;)을 붙인다.

   C 프로그램의 구성요소
    - 예약어, 명칭, 상수, 연산자, 설명문
    - 명칭의 규칙
      영문자와 숫자의 조합으로 만든다.
      명칭의 첫 문자는 영문자나 밑줄(_)이어야 한다.
      특수문자를 사용해서는 안 된다.(단, 밑줄(_) 사용가능)
      문자 사이에 공백이 있어서는 안 된다.
      예약어를 사용할 수는 없다.
      영문자 대문자와 소문자는 서로 구별하여 사용
      명칭의 길이는 컴파일러에 따라 차이가 있다.(일반적으로 32자 까지 인식가능)


*/